{
    "name": "roga-node-project",
    "version": "0.0.1",
    "description": "Node project creator for roganoalien",
    "bin": "./index.js",
    "main": "index.js",
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/roganoalien/roga-node-project.git"
    },
    "keywords": [
        "nodejs",
        "expressjs",
        "passportjs"
    ],
    "author": "roganoalien",
    "license": "ISC",
    "bugs": {
        "url": "https://github.com/roganoalien/roga-node-project/issues"
    },
    "homepage": "https://github.com/roganoalien/roga-node-project#readme"
}
